export default {
  m: {
    Frame: {
      home: '首页',
      depositwithdraw: '充提',
      author: '认证',
      node: '节点',
      carrier: '运营商',
      analy: '统计',
      asset: '资产',
      admin: '管理',
      setting: '设置',
      website: '官网',
      bitType: '币种',
      KY: '可用',
      unused: '锁定',
      loading: '加载中...',
      loginTitle: '账号登录',
      userplaceholder: '账户',
      Passplaceholder: '密码',
      rePassplaceholder: '重复密码',
      registerAccount: '注册账号',
      login: '登录',
      quit: '退出登录',
      notSupport: '不支持的浏览器',
      note: '你使用的浏览器(版本)未经过充分测试。强烈建议你使用谷歌Chrome浏览器。今后经过我们充分测试后，你或许可以继续使用现在的浏览器。请了解相关风险。',
      understand: '理解',
      trNotify: '转账通知',
      trNotify1: '您有一笔资金到账了!',
      lendingnotify: '投资通知',
      lendingnotify1: '您收到一笔投资!',
      initErr: '网络初始化失败',
      errInfo: '所有网络节点连接失败,请调整网络节点或者稍后尝试刷新。',
      iUnderstand: '我理解',
      friendLink: '友情链接',
      tologinTitle: '如果您已拥有 ZOS 账号，则可在此'
    },
    register: {
      title: '注册',
      errorInfo1: '验证码错误',
      accountName: '账户名称',
      specifyAccountName: '1-2位账号或者3-8位包含aeiouy的纯字母账户为靓号',
      specifyAccount: '您需要指定已存在账号为高级账号名付费',
      vaCode: '验证码',
      change: '点击更换',
      changeOne: '换一张',
      gPassword: '生成的密码',
      browserPass: '密码由浏览器在本地生成',
      owner: '只有你能看到密码',
      paste: '请将它黏贴到下方并保存到安全的地方',
      conPass: '确认密码',
      paidAccount: '付费账号',
      payAmount: '付费金额',
      noRecover: '我理解如果我忘记或丢失了密码,没有任何人能帮我恢复',
      safekeeping: '我已妥善保管了我的用户名和密码',
      isRead: '我已阅读并同意遵守',
      policyTitle: '隐私条款',
      policy: '本网站将不会严格遵守有关法律法规和本隐私政策所载明的内容收集、使用您的信息',
      agreement: '隐私协议',
      terms: '法律条款',
      success: '恭喜您，注册成功！赶紧登录体验吧',
      proposalSuccess: '高级账户名申请成功！请等待付费账户付费',
      unNull: '账号密码不能为空!',
      correctCode: '请输入正确的验证码!',
      characters: '账户只能输入9-63位字符!',
      letterBegin: '账号名必须以字母开头!',
      combination: '用户名为字母、数字和小横线的组合!',
      notEnd: '用户名不能以-结尾!',
      noSame: '两次输入的密码不相同!',
      notCheck: '您未勾选同意我们的相关注册协议!',
      notSupport: '密码不支持纯数字!',
      paidAccountNoExists: '付费账号不存在',
      paidAccountNoFlags: '付费账号不支持提议付费功能',
      exists: '账号名已存在',
      regFail: '注册失败',
      regSuc: '恭喜您，注册成功!',
      loginSuc: '登录成功!',
      nameNull: '账号或者密码不能为空!',
      nameErr: '账号或者密码错误!',
      name_input: {
        advanced_name: '3-8位包含aeiouy的纯字母账户为靓号. 您需要指定已存在账号为高级账号名付费.',
        contain: '暂不开放注册含有zos字母的账户',
        empty: '不能为空',
        end: '只能以数字和字母结尾',
        inValid: '请输入用户名',
        longer: '不能小于9位',
        begin: '首位必须为字母',
        rule: '只能是字母，数字或 -',
        name_is_taken: '账户名已经被使用',
        name_not_payfor_premium: '该账户不是靓号付费账户',
        not_found: '账户未找到',
        oneDash: '只能一个中划线相连',
        only: '只能含有字母、数字、中划线',
        premium_name_faucet: '你使用的是高级账户名。高级账户名的注册手续费更高，因此无法通过该免费水龙头服务进行注册。请选择其他名字，其中包含至少一个横杠、数字或者不含元音字母',
        premium_name_warning: '这是高级账户名。高级账户名的注册手续费更高。普通账户名要求包含至少一个横杠、数字或者不含元音字母',
        segment: '每个分段中',
        shorter: '不能大于63位',
        start: '只以字母开头',
        suffix: '用户名',
        password: '密码',
        rule1: '必须包含数字',
        rule2: '必须包含小写字母',
        rule3: '必须包含大写字母',
        less: '不少于 40 个字符'
      }
    },
    country: {
      AR: '阿根廷',
      AT: '奥地利',
      AU: '澳大利亚',
      BE: '比利时',
      BR: '巴西',
      BY: '白俄罗斯',
      CA: '加拿大',
      CH: '瑞士',
      CL: '智利',
      CN: '中国',
      CO: '哥伦比亚',
      DE: '德国',
      DK: '丹麦',
      ES: '西班牙',
      FI: '芬兰',
      FR: '法国',
      GB: '英国',
      GR: '希腊',
      HK: '中国香港特别行政区',
      ID: '印度尼西亚',
      IN: '印度',
      IS: '冰岛',
      IT: '意大利',
      JP: '日本',
      KH: '柬埔寨',
      KR: '韩国',
      LA: '老挝',
      MM: '缅甸',
      MN: '蒙古',
      MO: '中国澳门特别行政区',
      MV: '马尔代夫',
      MX: '墨西哥',
      MY: '马来西亚',
      NL: '荷兰',
      NO: '挪威',
      NZ: '新西兰',
      PH: '菲律宾',
      PL: '波兰',
      PT: '葡萄牙',
      RU: '俄罗斯',
      SE: '瑞典',
      SG: '新加坡',
      TH: '泰国',
      TR: '土耳其',
      TW: '中国台湾',
      US: '美国',
      VN: '越南',
      ZA: '南非'
    },
    Home: {},
    Depositwithdraw: {
      deposite: '充币',
      withdraw: '提币',
      deposite_cash: '充值',
      withdraw_cash: '提现',
      gateway_setting: '网关设置',
      gateway_statistics: '网关统计'
    },
    Author: {
      kyclist: '认证',
      kyc_setting: '认证人设置',
      kyc_statistics: '认证人统计',
      dig_account: '数字账户',
      name: '姓名',
      help_text0: '请输入数字账户',
      help_text1: '请输入姓名',
      help_text2: '请选择审核状态',
      help_text3: '请选择国籍',
      zos_account: 'ZosWorld 账户',
      nationality: '国籍',
      ID_Type: {
        title: '证件类型',
        1: '身份证',
        2: '护照'
      },
      ID_Num: '证件号码',
      status: {
        title: '审核状态',
        0: '未审核',
        1: '审核通过',
        2: '审核未通过',
        3: '审核中'
      },
      submission_time: '提交时间',
      audit_time: '审核时间',
      auditor: '审核人',
      operation: '操作',
      audit: '审核',
      check_details: '查看详情',
      total: '共',
      article: '条',
      page: '页',
      go_to: '前往',
      refuse: '拒 绝',
      pass: '通 过',
      cancelPass: '取消通过',
      kyc_info: 'KYC 信息',
      birthday: '生日',
      country: '国家',
      provinces_cities: '省/市',
      phone: '电话',
      address: '居住地址',
      use_name: '用户名称',
      zip: '邮编',
      email: '邮箱',
      remark: '审核意见',
      deny_suc: '拒绝成功',
      deny_failure: '拒绝失败',
      allow_suc: '同意成功',
      allow_failure: '同意失败',
      cancelallow_suc: '取消同意成功',
      cancelallow_failure: '取消同意失败',
      no_data: '暂无数据',
      audit_op: '审核意见',
      cancel: '取 消',
      confirm_ref: '确认拒绝',
      confirm_cancelPass: '确认取消通过',
      input_auditOp: '请输入审核意见',
      space_constraints: '长度在 1 到 20 个字符',
      login_invalid: '登录失效，请重新登录'
    },
    Node: {
      node_setting: '节点设置',
      node_statistics: '节点统计'
    },
    Carrier: {
      carrier_setting: '运营商设置',
      carrier_statistics: '运营商统计'
    },
    Statistics: {
      account_stats: '账户',
      balances_stats: '资产',
      lending_stats: '借款',
      invest_stats: '投资',
      dy_stats: '定期',
      fixed_stats: '活期',
      node_stats: '节点',
      sell_stats: '交易'
    },
    Setting: {
      applyWaiting: '申请提交中...',
      sure: '确 定',
      cancel: '取 消',
      fuelCost: '燃料费',
      viewCoupon: '查看优惠券',
      submiting: '正在提交',
      title: '账户信息',
      empty: '未查询到账户信息',
      inputPassword: '请输入密码',
      months: '月',
      hours: '时',
      minute: '分',
      minutes: '秒',
      ge: '个',
      no: '无',
      membership: {
        lifetime: '终身会员',
        normal: '普通会员',
        merchant: '认证商户',
        datasource: '认证数据源',
        data_transaction_member: '交易认证节点'
      },
      basic: {
        title: '基本信息',
        more: '更多',
        account_name: '账户名',
        account_id: '账户ID',
        membership: '账户类型',
        referrer_name: '推荐人'
      },
      permissions: {
        title: '权限',
        active: '活跃权限',
        owner: '账户权限',
        threshold: '阈值'
      },
      balances: {
        title: '账户余额',
        asset: '资产',
        balance: '余额'
      }
    },
    transaction: {
      title: '交易信息',
      error: '发生错误, 获取交易信息失败',
      empty: '未查到交易信息，可能原因：交易信息尚未记录到不可逆区块',
      current_block_number: '当前区块',
      trx_type: '类型',
      trx_op: '操作信息',
      trxTypes: {
        'all': '显示全部',
        'transfer': {
          name: '转账',
          from: '来自',
          amount: '金额',
          to: '发往',
          fee: '手续费'
        },
        'limit_order_create': {
          name: '限价单'
        },
        'limit_order_cancel': {
          name: '取消限价单'
        },
        'call_order_update': {
          name: '更新订单'
        },
        'account_create': {
          name: '创建账户',
          fee: '手续费',
          registrar: '注册人',
          referrer: '推荐人',
          account: '账户名'
        },
        'account_update': {
          name: '更新账户',
          fee: '手续费',
          account: '账户名'
        },
        'account_whitelist': {
          name: '账户白名单',
          fee: '手续费',
          authorizing_account: '授权账户',
          account_to_list: '被操作账户',
          new_listing: '操作',
          whitelist_states: {
            no_listing: '从列表移除',
            white_listed: '加入白名单',
            black_listed: '加入黑名单',
            white_and_black_listed: '加入白/黑名单'
          }
        },
        'account_upgrade': {
          name: '升级账户',
          account_to_upgrade: '升级账户',
          fee: '手续费',
          upgrade_to_lifetime_member: '认证为终身会员'
        },
        'account_transfer': {
          name: '账户转移',
          account_id: '原账户',
          new_owner: '新账户',
          fee: '手续费'
        },
        'asset_create': {
          name: '创建资产',
          fee: '手续费',
          issuer: '发行人',
          symbol: '代码',
          precision: '精度',
          max_supply: '最大供给量',
          description: '描述',
          market_fee: '市场手续费',
          maximum_market_fee: '最大市场手续费'
        },
        'asset_update': {
          name: '更新资产'
        },
        'asset_update_bitasset': {
          name: '更新智能币'
        },
        'asset_update_feed_producers': {
          name: '更新资产喂价者'
        },
        'asset_issue': {
          name: '资产发行',
          fee: '手续费',
          issuer: '发行人',
          asset_to_issue: '发行数量',
          issue_to_account: '发往'
        },
        'asset_reserve': {
          name: '销毁资产'
        },
        'asset_fund_fee_pool': {
          name: '积存资产费用池'
        },
        'asset_settle': {
          name: '资产结算'
        },
        'asset_global_settle': {
          name: '全局资产清算'
        },
        'asset_publish_feed': {
          name: '发布资产喂价'
        },
        'committee_member_create': {
          name: '创建理事会成员'
        },
        'witness_create': {
          name: '创建见证人'
        },
        'witness_withdraw_pay': {
          name: '见证人取回报酬'
        },
        'proposal': {
          proposal_create: '创建提案',
          proposal_update: '更新提案',
          proposal_delete: '删除提案',
          review_period: '复审期开始',
          expiration_time: '过期时间',
          proposed_ops: '提议操作',
          fee_paying_account: '付费账户',
          fee: '手续费',
          update: {
            active_approvals_to_add: '要添加的活跃权限许可',
            active_approvals_to_remove: '要移除的活跃权限许可',
            owner_approvals_to_add: '要添加的账户权限许可',
            owner_approvals_to_remove: '要移除的账户权限许可',
            key_approvals_to_add: '要添加的公钥许可',
            key_approvals_to_remove: '要移除的公钥许可'
          }
        },
        'withdraw_permission_create': {
          name: '创建提取权限'
        },
        'withdraw_permission_update': {
          name: '更新提取权限'
        },
        'withdraw_permission_claim': {
          name: '主张提取权限'
        },
        'withdraw_permission_delete': {
          name: '删除提取权限'
        },
        'fill_order': {
          name: '订单撮合'
        },
        'delegate_update_global_parameters': {
          name: '全局参数更新'
        },
        'vesting_balance_create': {
          name: '创建冻结账目余额'
        },
        'vesting_balance_withdraw': {
          name: '提取解冻账户余额',
          owner: '发往',
          amount: '金额',
          fee: '手续费'
        },
        'worker_create': {
          name: '创建雇员'
        },
        'custom': {
          name: '自定义'
        },
        'assert': {
          name: '断言操作'
        },
        'balance_claim': {
          name: '领取余额'
        },
        'override_transfer': {
          name: '优先覆盖转账',
          fee: '手续费',
          issuer: '发行人',
          from: '来自',
          to: '发往',
          amount: '金额'
        },
        'witness_update': {
          name: '更新见证人'
        },
        'committee_member_update_global_parameters': {
          name: '全局参数更新'
        },
        'transfer_to_blind': {
          name: '向隐私账户转账'
        },
        'blind_transfer': {
          name: '隐私转账'
        },
        'transfer_from_blind': {
          name: '从隐私账户转出'
        },
        'committee_member_update': {
          name: '更新理事会成员账户'
        },
        'asset_claim_fees': {
          name: '领取资产手续费'
        },
        'account_upgrade_merchant': {
          name: '商户认证',
          account_to_upgrade: '升级账户',
          auth_referrer: '授权账户',
          upgrade_to_merchant_member: '认证为认证商户',
          fee: '手续费'
        },
        'account_upgrade_datasource': {
          name: '数据源认证',
          account_to_upgrade: '升级账户',
          auth_referrer: '授权账户',
          upgrade_to_datasource_member: '认证为数据源',
          fee: '手续费'
        },
        'data_market_category_create': {
          name: '创建类目',
          category_name: '类目名称',
          issuer: '发行人',
          fee: '手续费',
          create_date_time: '创建时间'
        },
        'data_market_category_update': {
          name: '更新类目',
          category: '类目ID',
          new_category_name: '类目名称',
          new_status: '新状态',
          fee: '手续费'
        },
        'free_data_product_create': {
          name: '创建自由市场数据产品',
          product_name: '产品名称',
          issuer: '发行人',
          fee: '手续费',
          create_date_time: '创建时间'
        },
        'free_data_product_update': {
          name: '更新自由市场数据产品',
          free_data_product: '产品ID',
          new_product_name: '新产品名称',
          new_status: '新状态',
          fee: '手续费'
        },
        'league_data_product_create': {
          name: '创建联盟数据产品',
          product_name: '产品名称',
          issuer: '发行人',
          fee: '手续费',
          create_date_time: '创建时间'
        },
        'league_data_product_update': {
          name: '更新联盟数据产品',
          free_data_product: '产品ID',
          new_product_name: '新产品名称',
          new_status: '新状态',
          fee: '手续费'
        },
        'league_create': {
          name: '创建联盟',
          league_name: '联盟名称',
          fee: '手续费',
          create_date_time: '创建时间'
        },
        'league_update': {
          name: '更新联盟',
          league: '联盟ID',
          new_league_name: '新联盟名称',
          new_status: '新状态',
          fee: '手续费'
        },
        'data_transaction_create': {
          name: '发起数据交易',
          request_id: '请求ID',
          product_id: '产品名称',
          version: '版本',
          fee: '手续费',
          requester: '发起人',
          create_date_time: '创建时间'
        },
        'data_transaction_update': {
          name: '更新数据交易',
          request_id: '请求ID',
          fee: '手续费',
          new_requester: '新发起人',
          new_status: '新状态'
        },
        'data_transaction_pay': {
          name: '数据支付',
          fee: '手续费',
          from: '来自',
          to: '发往',
          amount: '金额',
          request_id: '请求ID'
        },
        'account_upgrade_data_transaction_member': {
          name: '交易节点认证',
          fee: '手续费',
          account_to_upgrade: '升级账户',
          upgrade_to_data_transaction_member: '认证为交易确认节点'
        },
        'data_transaction_datasource_upload': {
          name: '数据存证',
          request_id: '请求ID',
          requester: '发起人',
          datasource: '数据源',
          fee: '手续费'
        },
        'data_transaction_datasource_validate_error': {
          name: '数据交易失败',
          request_id: '请求ID',
          datasource: '数据源',
          fee: '手续费'
        },
        'balance_lock': {
          name: '冻结余额',
          create_date_time: '开始时间',
          amount: '锁定金额',
          program_id: '锁仓期限',
          term: '个月',
          interest_rate: '奖励年化'
        },
        'balance_unlock': {
          name: '解冻余额',
          account: '解锁账户',
          lock_id: '锁定ID'
        },
        'proxy_transfer': {
          name: '代理转账',
          from: '来自',
          to: '发往',
          amount: '金额',
          memo: '备注(memo)',
          proxy_memo: '记账备注(proxy memo)',
          proxy_account: '代理记账人',
          fee: '手续费'
        },
        'account_property': {
          name: '身份赋权'
        },
        'gateway_withdraw': {
          name: '提现'
        },
        'gateway_deposit': {
          name: '充值'
        },
        'gateway_issue_currency': {
          name: '给网关发行货币'
        },
        'bitlender_option_create': {
          name: '创建法币参数'
        },
        'bitlender_option_author': {
          name: '创建法币董事会'
        },
        'bitlender_option_update': {
          name: '修改法币参数'
        },
        'bitlender_rate_update': {
          name: '修改法币率利'
        },
        'asset_property': {
          name: '赋权资产为法币或可抵押数字货币'
        },
        'bitlender_lend_order': {
          name: '创建借款订单'
        },
        'bitlender_invest': {
          name: '投资订单'
        },
        'bitlender_repay_interest': {
          name: '还息'
        },
        'bitlender_overdue_interest': {
          name: '逾期还息'
        },
        'bitlender_repay_principal': {
          name: '还本'
        },
        'bitlender_prepayment': {
          name: '提前还本'
        },
        'bitlender_overdue_repay': {
          name: '逾期还本'
        },
        'bitlender_add_collateral': {
          name: '添加抵押'
        },
        'bitlender_recycle': {
          name: '处理不良资产'
        },
        'bitlender_remove_operation': {
          name: '撤单'
        },
        'bitlender_setautorepayer_operation': {
          name: '自动还款账户'
        },
        'finance_option_create_operation': {
          name: '创建筹资参数'
        },
        'finance_option_update_operation': {
          name: '修改筹资参数'
        },
        'finance_create_operation': {
          name: '发布筹资'
        },
        'finance_enable_operation': {
          name: '筹资有效'
        },
        'account_coupon_operation': {
          name: '领取优惠卷'
        },
        'change_identity_operation': {
          name: '激活见证人'
        },
        'bitlender_autorepayment_operation': {
          name: '发布自动还款'
        },
        'account_withdraw_fee_operation': {
          name: '提取费用'
        },
        'gateway_create_operation': {
          name: '创建网关'
        },
        'gateway_update_operation': {
          name: '更新网关'
        },
        'carrier_create_operation': {
          name: '创建运营商'
        },
        'carrier_update_operation': {
          name: '更新运营商'
        },
        'budget_member_create_operation': {
          name: '新增预算委员'
        },
        'budget_member_update_operation': {
          name: '更新预算委员'
        },
        'account_coupon': {
          name: '领取优惠卷'
        },
        'locktoken_create': {
          name: '创建理财'
        },
        'locktoken_update': {
          name: '更新理财'
        },
        'locktoken_remove': {
          name: '撤销理财'
        },
        'locktoken_node': {
          name: '节点奖励'
        },
        'status_states': {
          0: '未发布',
          1: '已发布',
          2: '已删除'
        }
      },
      operation: {
        'pending': ' %(blocks)s 个区块待定',
        'no_recent': '近期无交易',
        'reg_account': '{registrar} 注册了账户 {new_account}',
        'transfer': '{from} 将 {amount} 转给 {to}',
        'account_create': '{registrar} 注册了账户 {account}',
        'account_transfer': '{account} 转移了账户 {new_account}',
        'proposal_create': '{account} 创建了拟议交易',
        'proposal_update': '{account} 更新了拟议交易',
        'proposal_delete': '{account} 删除了拟议交易',
        'fill_order': '{account} 以 {price} 的价格购买了 {received}',
        'vesting_balance_withdraw': '{account} 提取了解冻金额 {amount}',
        'balance_claim': '{account} 领取了余额 {amount}',
        'publish_feed': '{account} 发布了喂价 {price}',
        'set_proxy': '{account} 设置 {proxy} 为他的投票代理',
        'update_account': '{account} 更新了账户信息',
        'limit_order_sell': '{account} 提交卖单，以 {price} 的价格卖出 {amount} ',
        'limit_order_buy': '{account} 提交买单，以 {price} 的价格买入 {amount} ',
        'call_order_update': '{account} 调整了 {debtSymbol} 债务 {debt} ，以及抵押 {collateral}',
        'asset_reserve': '{account} 保留了 {amount}',
        'asset_issue': '{account} 发行了 {amount} 到 {to}',
        'asset_create': '{account} 创建了资产 {asset}',
        'asset_update': '{account} 更新了资产 {asset}',
        'asset_update_bitasset': '{issuer}修改了智能资产{currency}的参数',
        'lifetime_upgrade_account': '{account} 升级到终身会员',
        'annual_upgrade_account': '{account} 升级到年度会员',
        'unlisted_by': '{lister} 将 {listee} 移出清单',
        'whitelisted_by': '{lister} 将 {listee} 加入白名单',
        'account_whitelist': '{lister} 更新了白名单',
        'blacklisted_by': '{lister} 将 {listee} 加入黑名单',
        'limit_order_cancel': '{account} 取消了订单 #%(order)s',
        'transfer_account': '{account} 所有权转移到 {to}',
        'asset_update_feed_producers': '{account} 更新了资产 {asset} 的喂价人信息',
        'asset_fund_fee_pool': '{account} 向 {asset} 手续费池注入 {amount}',
        'asset_settle': '{account} 请求清算 {amount}',
        'asset_global_settle': '{account}请求以{price}的价格对{asset}进行全局清算',
        'witness_create': '{account} 升级到见证人',
        'witness_update': '{account} 更新了见证人信息',
        'witness_pay': '提取见证人收入到账户',
        'witness_receive': 'Received witness from witness',
        'worker_create': '{account} 创建了预算提案，请求每日支付 {pay}',
        'committee_member_update_global_parameters': '{account} 更新了全局理事会参数',
        'override_transfer': '{issuer} 从 {from} 到 {to} 发送 {amount} ',
        'account_upgrade_merchant': '{account} 认证为商户',
        'account_upgrade': '{issuer}升级为高级会员',
        'account_upgrade_datasource': '{account} 认证为数据源',
        'data_market_category_create': '{issuer} 创建了类目 {category}',
        'data_market_category_update': '{issuer} 决议通过并更新了类目 {category}',
        'free_data_product_create': '{issuer} 创建了自由市场数据产品 {product}',
        'free_data_product_update': '{issuer} 决议通过并更新了自由市场数据产品 {product}',
        'data_transaction_create': '{account} 发起了一笔数据交易请求',
        'data_transaction_update': '{account} 更新了一笔数据交易请求状态',
        'data_transaction_pay': '{from} 支付金额为 {amount} 的数据购买费用到 {to}',
        'account_upgrade_data_transaction_member': '{account} 升级为交易确认节点',
        'data_transaction_datasource_upload': '{account} 验证了数据源 {datasource} 的数据上传',
        'data_transaction_datasource_validate_error': '{account} 数据返回验证失败',
        'proxy_transfer': '{account} 发起了一笔代理记账交易: {from} 发送 {amount} 到 {to}',
        'account_property': '{issuer} 赋权网关或者运营商',
        'gateway_withdraw': '{issuer} 提现 {amount}',
        'vest_withdraw': '{issuer} 解冻 {amount} id {id}',
        'gateway_deposit': '{issuer} 充值 {amount}',
        'gateway_issue_currency': '{issuer} 给网关发行货币',
        'bitlender_option_create': '{issuer} 创建法币参数',
        'bitlender_option_author': '{issuer} 创建法币董事会',
        'bitlender_option_update': '{issuer} 修改法币参数',
        'bitlender_rate_update': '{issuer} 修改法币率利',
        'asset_property': '{issuer} 赋权资产为法币或可抵押数字货币',
        'bitlender_lend_order': '{issuer}创建借款订单  {id}',
        'bitlender_invest': '{issuer}投资订单{id}',
        'bitlender_repay_interest': '{issuer}正常还息{id}第{n}期',
        'bitlender_overdue_interest': '{issuer}逾期还息{id}第{n}期',
        'bitlender_repay_principal': '{issuer}正常还本{id}',
        'bitlender_prepayment': '{issuer} 提前还本 {id}',
        'bitlender_overdue_repay': '{issuer} 逾期还本 {id}',
        'bitlender_add_collateral': '{issuer} 给借款订单 {id} 添加抵押 {amount}',
        'bitlender_recycle': '{issuer} 处理不良资产 {id}',
        'bitlender_remove_operation': '{issuer} 撤单 {id}',
        'bitlender_setautorepayer_operation': '自动还款账户',
        'account_coupon_operation': '{issuer} 领取了优惠券',
        'locktoken_create_operation': '{issuer} 创建理财',
        'locktoken_update_operation': '{issuer} 更新理财  {id}',
        'locktoken_remove_operation': '{issuer} 撤销理财  {id}',
        'locktoken_node_operation': '{issuer} 节点奖励  {id}'
      }
    },
    transfer: {
      warn_lock: '采用强制明文加密',
      title: '转账',
      loading: '加载中...',
      XZBZ: '选择币种',
      XZMS: '借款模式',
      QXZ: '请选择',
      KY: '可用',
      ZHM: '转账账户',
      hedui: '（请仔细核对账户名）',
      ZZSL: '转账数量',
      BZ: '备注',
      zosMore: '（可不填,备注越多消耗ZOS 越多）',
      YJXH: '预计消耗',
      YJXH1: '以实际结果为准',
      KYSL: '可用数量',
      ZZBtn: '转账',
      WXTS: '温馨提示',
      WXTCNr1: '请勿向上述地址充值任何非ETH资产，否则资产将不可找回。请确认无误后再向他人转币',
      WXTCNr2: '提币到合约地址可能会发生合约执行失败，将导致转账失败，资产将退回到平台。平台会人工处理\n' +
      '退回到原账户，处理时间较长，请您谅解。',
      WXTCNr3: '网络转账费用是不固定的，取决于转账时合约执行需要消耗的算力。当前平台为提币支付的Gas Limit为\n' +
        '90000，用于执行转账或合约执行。如果此次交易消耗超过90000 gas，将导致转账失败，资产将退回到\n' +
        '平台。平台会人工处理退回到原账户，请您谅解',
      WXTCNr4: '为保障资金安全，当您账户安全策略变更、密码修改、使用新地址提币，我们会对提币进行人工审核，\n' +
        '请耐心等待工作人员电话或邮件联系。',
      WXTCNr5: '请务必确认电脑及浏览器安全，防止信息被篡改或泄露。',
      addAsset: '添加新资产',
      nullAsset: '暂无资产',
      record: '记录',
      accountNum: '到账数量',
      about: '(约)',
      get: '获得',
      useCoupons: '系统将优先使用优惠券抵扣',
      couponsNum: '优惠券数量',
      understandCoupons: '了解优惠券',
      abountCoupons: '关于优惠券',
      deduct: '优惠券可以抵扣各种操作的燃料费消耗',
      monthOnce: '优惠券每月免费领取1次，',
      couponReset: '月底当月未使用的优惠券不会清零',
      getMethod: '你可以通过以下方式获得ZOS',
      getMethod1: '注册送',
      getMethod2: '邀请送',
      getMethod3: '还款送',
      getMethod4: '投资送',
      getMethod5: '好友转账',
      numNull: '数量不足',
      transferSure: '转账信息确认',
      being: '正在验证',
      from: '来自',
      to: '发往',
      num: '数量',
      memo: '备注',
      failure: '交易广播失败',
      timeout: '你的交易确认超时, 请稍后尝试。',
      addNum: '添加数字资产',
      addStatutory: '添加法定资产',
      inputNum: '请输入转账数量',
      nullNum: '数量不足，请充币',
      unRules: '转账数量不符合规则',
      unZos: '可用ZOS数量不足，请充币',
      inputName: '请输入账户名',
      inputRight: '请输入正确的账户名',
      transferOwner: '不能转账至自己的账户',
      noName: '没有找到该账户',
      selectCurreny: '请选择币种',
      transferSucc: '转账成功!',
      tradeConfirmed: '交易已确认',
      will: '将',
      transferTo: '转账给',
      gatewayContacts: '网关联系方式',
      goto: '前往',
      noGatewayUrl: '没有可用的网关,请稍后再试!'
    },
    information: {
      username: '用户名',
      regName: '注册人',
      referees: '推荐人',
      coupons: '优惠券',
      get: '领取',
      geted: '本月已领取',
      updatePass: '修改登录密码',
      currentPw: '当前密码',
      newPw: '新密码',
      copy: '复制',
      generated: '重新输入生成的密码',
      backup: '修改密码账户私钥会发生变化，请做好私钥备份',
      reset: '重置',
      phone: '手机号',
      getCoupon: '领取优惠券',
      againInput: '请再次输入密码',
      notMatch: '两次输入密码不一致!',
      inputPhone: '请输入手机号',
      selcode: '请选择国家',
      inputCode: '请输入短信验证码',
      resend: '重新发验证码',
      resendTime: '重新发送',
      send: '短信验证码',
      sendSucc: '短信验证码已发送成功，请查看手机',
      sendErr: '短信验证码发送失败，请稍后重试！',
      codeErr: '短信验证码错误！',
      updatePw: '修改密码',
      updateAsset: '修改资金密码',
      updateSucc: '修改成功',
      getSucc: '本月成功领取',
      couponsTotal: '优惠券总额',
      afterUse: '已达到优惠券最高额度，请使用后再领',
      updatePhone: '修改手机号',
      bindSucc: '绑定手机号成功',
      bindEnd: '手机号已被绑定',
      bindErr: '绑定手机号失败',
      KYC: '实名认证',
      nationality: '国籍',
      noBind: '未绑定手机',
      noBind1: '未绑定手机,绑定手机后，您将收到相关通知短信',
      bind: '绑定手机',
      bindMail: '绑定邮箱',
      nokyc: '未认证',
      review: '审核中',
      through: '已通过',
      nothrough: '未通过',
      lookinfo: '查看认证信息',
      china: '中国',
      uploadPhoto: '上传图片',
      errorPwd: '你的旧密码错误，请重新输入!',
      cad: '加拿大',
      ph: '菲利宾',
      sg: '新加坡',
      mail: '邮箱',
      bindEmail: '绑定邮箱',
      sameInput: '输入未变',
      reBindEmail: '重新绑定邮箱'
    },
    page: {
      platform: '智能金融开放平台',
      synchronization: '区块数据陈旧,请等待数据完成同步.',
      latency: '网络延迟',
      latest: '最新区块',
      connection: '连接断开',
      connected: '已连接',
      withdrawal: '提现数量',
      bankCard: '提现银行卡',
      selectCard: '请选择提现银行卡',
      inputWith: '请输入提取数量',
      formatNum: '提取数量不符合规则',
      onlySend: '1.请勿向上述地址充值任何非',
      only: '',
      through: '资产，否则资产将不可找回。',
      loseYou: '2.您充值至上述地址后，需要整个网络节点的确认，1次网络确认后到账，6次网络确认后可提币。',
      coinHint1: '3.最小充值金额：',
      coinHint2: '小于最小金额的充值将不会上账且无法退回',
      rechargeAddress: '4.您的充值地址不会经常改变，可以重复充值；如有更改，我们会尽量通过网站公告或邮件通知您。',
      rechargeSecurity: '5.请务必确认电脑及浏览器安全，防止信息被篡改或泄露。',
      minimum: '最低存款金额为',
      selectAddress: '请输入提币地址',
      mention: '提币数量',
      validationFail: '验证失败',
      guidelines: '充值须知',
      minimumTopup: '最小充值金额',
      cny: '元',
      completion: '充值完成后，20分钟内到账',
      fees: '充值免手续费（汇出行手续费自行承担）',
      amount: '金额',
      way: '充值方式',
      bank: '银行卡',
      paypal: '支付宝',
      paypalName: '姓名',
      paypalNum: '支付宝账号',
      next: '下一步',
      information: '充值信息',
      steps: '操作步骤',
      steps1: '第一步:登录您的银行网银，操作转账汇款；或者去银行柜台办理转账业务',
      steps2: '第一步:登录您的支付宝，操作转账',
      steps3: '第二步:按如下内容填写汇款信息',
      payee: '收款人',
      payeeAccount: '收款人账户',
      bankAccount: '收款账户开户行',
      bankPayment: '付款账户开户行',
      remittance: '汇款金额',
      payerAccount: '付款人账户',
      postscript: '附言码',
      steps4: '第三步:请务必按照以上信息操作汇款完成后点击充值完成按钮',
      complete: '完成充值',
      cancel: '取消充值',
      inputAmount: '请输入金额',
      amountFormat: '金额格式错误',
      lessThan: '充值金额不能小于100',
      fill: '请填写号码',
      fillColl: '请填写正确的号码',
      name: '请填写姓名',
      nameColl: '请填写正确的姓名',
      reviewing: '工作人员正在审核充值结果,请耐心等待',
      minFull: '最低充值金额为',
      fillAddress: '充币地址',
      cancelHine: '取消充值订单成功',
      rechargeHint1: '您有未完成的充值订单,请完成后继续',
      rechargeHint2: '今日充值失败次数已达五次,无法继续充值',
      rechargeHint3: '开户姓名须与银行认证的真实姓名一致，方可提现成功',
      orderStatus: '订单状态',
      orderTime: '剩余时间',
      orderPayHint: '请勿再次付款',
      confirm: '确认',
      chargeNotice: '充币须知',
      chargeCopy: '您可以在web端复制如下地址',
      chargeOr: '或',
      chargeQrCode: '在app端扫码如下二维码'
    },
    member: {
      accountName: '账户名称',
      account_type: '账户类型',
      annual: '年度会员',
      basic: '普通会员',
      expires: '过期时间',
      lifetime: '终身会员',
      no: '无此会员'
    },
    set: {
      currentlyNode: '当前使用节点',
      availableNode: '可用节点',
      connection: '连接',
      addNode: '添加节点',
      name: '名称',
      address: '地址',
      delNode: '删除节点',
      confirmDel: '确定要删除',
      isNode: '节点吗',
      inputNode: '请输入节点地址',
      mustNode: '节点地址必须以wss://或ws://开头',
      exsit: '地址已经存在,请不要重复添加',
      lowLatency: '低延迟',
      delayIn: '中延迟',
      hignDelay: '高延迟',
      unConnect: '无法连接到 API 节点',
      trying: '正在尝试使用其他在线节点',
      accessPoint: '接入点',
      faucetAddress: '水龙头',
      accountInfo: '账号信息',
      permission: '权限信息',
      bankAdmin: '银行卡管理',
      faucetUse: '新用户注册费用将由水龙头进行支付',
      faucetUrl: '你的URL格式不正确',
      setup: '常规设置'
    },
    params: {
      title: '借贷参数',
      locktitle: '存款参数',
      update: '修改',
      assignpayer: '付款授权',
      cancelassignpayer: '取消付款授权',
      hasassig: '已授权',
      noassig: '未授权',
      nocarrier: '不是运营商',
      err_pay_asset: '利息币种不存在',
      errcarrier: '运营商不存在',
      errasset: '利息资产不存在',
      errpayer: '付款人不存在',
      submit: '提交',
      name: '参数名称',
      nper: '',
      cnper: '期',
      updateAfter: '修改后',
      restore: '恢复',
      del: '删除',
      borrowParam: '借款参数',
      paramValue: '参数值',
      rate: '费率&分配',
      operating: '运营参数',
      proposal: '创建参数修改提案',
      review: '复审期开始',
      proposalContent: '提案内容',
      Due: '到期时间',
      payAccount: '付款账户',
      poundage: '手续费',
      create: '创建',
      create_dy: '创建活期',
      create_fixed: '创建定期',
      create_node: '节点申请',
      updateRate: '修改利率确认',
      updateContent: '修改内容',
      updateUser: '修改人',
      updateTime: '修改时间',
      operator: '运营商',
      loperator: '借贷运营商',
      sellpair: '交易对',
      operatorset: '运营设置',
      gateway: '网关',
      same: '重复',
      stop: '停止服务',
      rateUser: '修改利率人',
      platform: '平台',
      minBorrow: '最小借款金额',
      minSave: '最小存款金额',
      maxSave: '最大存款金额',
      lockTime: '锁定时间',
      rateCollat: '利率币种',
      payer: '支付人',
      present: '当前币种',
      thanZeroDec: '大于零且最多包含两位小数的数',
      thanOne: '不小于1的整数',
      thanNum: '小于(60*60*24*360)的正整数',
      lessMillion: '且小于10 0000 0000',
      errMessage: '输入不复合规则',
      errMessage2: '最大存款金额最须小于最大供给量',
      errMessage3: '最大供给量须小于等于总发行量',
      minBorrowIn: '最小借款增加额',
      minInvest: '最小投资金额',
      minInvestIn: '最小投资增加额',
      maxTime: '最大借款期限',
      timeUnit: '借款期限单位',
      maxInvest: '最大投资期限',
      maxRate: '最大借款利率',
      rateVal1: '每月利息最大值',
      rateVal3: '利息最大值',
      repayNote: '还款提醒时间(距还款日)',
      riskRate: '风险准备金费率',
      serviceRate: '服务费费率',
      business: '业务费分配比例',
      proposed: '推荐方分配比例',
      operatorAllo: '运营商分配比例',
      platformAllo: '平台分配比例',
      fiatGateway: '法币网关分配比例',
      debitReference: '借方推荐人分配比例',
      creditReference: '贷方推荐人分配比例',
      lateGetting: '逾期变不良资产时间',
      overdueInterest: '利息逾期罚金比例',
      latePayment: '本金逾期罚金比例',
      dueBreach: '提前还款违约金比例',
      overdue: '最大逾期期数',
      newPeriods: '新增的期数或利率值没有填写',
      samePeriods: '有相同的期数',
      deleteFirst: '删除',
      interestRate: '利率',
      the: '第',
      proposalsSucc: '提交提案成功,请等待审批',
      dueInterest: '利息逾期按天违约金率',
      noupdate: '没有任何修改',
      carrierServiceRate: '运营商法币收取比例',
      budgetMember: '小理事会成员',
      investParam: '投资参数',
      paymentParam: '还款参数',
      rateParam: '费率参数',
      carrierServer: '运营商服务费分配比例',
      platformServer: '平台服务费分配比例',
      maxRiskMargin: '风险准备金上限',
      platformServiceRate: '平台服务费费率',
      maxPlatformRate: '平台服务费上限',
      carrierRate: '运营商服务费费率',
      maxCarrierService: '运营商服务费上限',
      carrierServiceLoan: '借方运营商分配比例',
      carrierServiceInvest: '投资方运营商分配比例',
      platformServiceLoan: '借方运营商分配比例',
      platformServiceInvest: '投资方运营商分配比例',
      loanRefer: '借方推荐人分配比例',
      investRefer: '投资方推荐人分配比例',
      platformServicePlatform: '平台方分配比例',
      platformServiceGateway: '法币网关分配比例',
      overdueLiquidation: '本金逾期变不良资产时间',
      investors: '投资者保本率',
      once: '一次性收取，基数是逾期的利息',
      oncePro: '一次性收取，基数是本金',
      insterest: '基数是剩余未还的利息',
      overRate: '按天计算，基数是逾期的利息',
      proOver: '超过后视为本金逾期',
      chooseMore: '可多选',
      nopermission: '你没有权限修改参数',
      addParams: '请增加参数',
      confirmPayer: '确认支付人',
      isUserEdit: '用户不能成为修改利率人',
      noUser: '用户不存在',
      greaterThan: '不能大于',
      lessThan: '不能小于',
      year: '年',
      getFeeders: '喂价人',
      decimal: '最多输入一位小数',
      greater: '利率必须大于0',
      decimalPlaces: '只能输入1位小数,不能为0,不能超过',
      Minimum: '最小借款金额应为大于0的整数, 且',
      isYes: '是',
      integer: '的整数倍',
      thanZero: '大于0的整数',
      MinimumThan: '最小借款增加额应为大于0的整数, 且',
      borrowing: '借款期限应为大于0的整数',
      largest: '最大投标期限应为大于0的整数',
      biggest: '最大借款利率必须大于0且最多1位小数',
      zeroUp: '大于0且最多1位小数',
      monthlyInterest: '每月利率最大值应为大于0的整数',
      investment: '最小投资金额应为大于0的整数, 且',
      investmentIncrease: '最小投资增加额应为大于0的整数, 且',
      reminderTime: '还款提醒时间应为大于0的整数',
      marginRate: '风险准备金费率应为大于0的整数，且',
      digital: '风险准备金上限应该大于0数字',
      numberGreater: '大于0的数',
      chargeRate: '平台服务费费率应为大于0的整数, 且',
      digitalPlatform: '平台服务费上限应该大于0数字',
      greaterEqual: '大于等于0的整数',
      operatorsCap: '运营商服务费上限大于等于0的数',
      thanOrEqual: '大于等于0的数',
      allocationProportion: '借方运营商分配比例应为大于等于0的整数, 且运营商服务费分配比例',
      sumOf: '之和为100',
      proportionAs: '投资方运营商分配比例应为大于等于0的整数, 且与运营商服务费分配比例之和为100',
      debitOperator: '借方运营商分配比例应为大于等于0的整数, 且与平台服务费分配比例之和为100',
      investorsOperator: '投资方运营商分配比例应为大于等于0的整数, 且平台服务费分配比例之和为100',
      debitRatio: '借方推荐人分配比例应为大于0的整数, 且平台服务费分配比例之和为100',
      investorReference: '投资方推荐人分配比例应为大于0的整数, 且平台服务费分配比例之和为100',
      serviceAllocation: '的整数, 且平台服务费分配比例之和为100',
      moreThan: '大于',
      lesThan: '须小于',
      dinteger: '的整数',
      fiatGateways: '法币网关分配比例应为大于0的整数, 且平台服务费分配比例之和为100',
      principalOverdue: '本金逾期变不良资产时间应为大于0的整数',
      overdueFines: '利息逾期罚金比例应为大于0的整数',
      thePrincipal: '本金逾期罚金比例应为大于0的整数',
      penalty: '提前还款违约金比例应为大于0的整数',
      onlyEnter: '只能输入1位小数,不能为0',
      ShouldBe: '应为大于0的整数',
      already: '该用户已经是修改利率人',
      noNull: '运营商不能为空',
      addFeeder: '增加',
      isFeeder: '此用户已经是喂价人',
      invert: '翻转喂价',
      feederFlag: '喂价模式',
      feederProposal: '创建喂价人提案',
      management: '参数管理',
      nooptions: '该币种暂无参数',
      index: '序号',
      account: '账号',
      enter: '请输入账号',
      price: '喂价',
      data: '喂价数据',
      people: '发布人',
      clearing: '清算价',
      handling: '手续费汇率',
      mortgage: '维持抵押率',
      limit: '强制平仓比例上限',
      witnesses: '见证人',
      board: '董事会',
      directors: '小理事会',
      specified: '指定喂价人',
      allowedCollate: '允许可抵押币',
      carrierAdmin: '运营商管理',
      addCarrier: '添加运营商',
      symbolCarrier: '币种运营商',
      unIs: '不是',
      isCarrier: '的运营商',
      isNull: '运营商不能为空',
      waring: '请谨慎操作，它将清掉所有的配置',
      inUsername: '请输入',
      inCarrier: '运营商名称',
      inPayAsset: '利息资产名称',
      admin: '管理员',
      loanCarrier: '借方运营商',
      investCarrier: '投资方运营商',
      unConfig: 'config文件已经损坏，请重置整个config',
      ratioNull: '最小抵押倍数不能为空',
      ratioNumber: '最小抵押倍数应为数字',
      isFeed: '的当前喂价是',
      chooseOne: '抵押币至少选择一个',
      currentUser: '当前用户不是',
      chooseCarrier: '选择运营商',
      credibility: '公信度',
      recovery: '回收抵押币',
      taste: '赔偿法币',
      noAllowed: '没有设置可抵押币',
      chooseGateway: '请选择网关',
      chooseAuthor: '请选择认证人',
      theme: '风格',
      chooseTheme: '选择风格',
      carrierCount: '借贷运营商统计',
      author: '认证人',
      valiRatio: '请输入0到100之间的数字',
      noGateway: '网关不存在',
      noAuthor: '认证人不存在'
    },
    investDetails: {
      touBXXQR: '温馨提示:',
      WXTS: '请认真核实标的和账户信息,一旦点击投资,表示您确认投资金额, 不得撤销。',
      WXTSNEXT: '平台会实时监控抵押物价格,以保证贷款价值。币价急剧波动引起的损失,平台和投资者共担。',
      JKYH: '借款用户',
      KYC: '认证账户',
      DQJD: '当前进度',
      SYKTJE: '剩余可投金额',
      sYTBSJ: '剩余投资时间',
      QECN: '到期未满标,全额退款',
      diyawu: '抵押物',
      diyaBILI: '当前抵押倍数',
      DYWDQJZ: '抵押物当前价值',
      TBJE: '投资金额',
      TBJEPlacholder: '输入投资金额',
      minTZJE: '最小投资额',
      MinDZ: '100递增',
      KYYE: '可用余额',
      DXJE: '大写金额',
      YJSY: '预计收益',
      maybeSS: '可能损失',
      Topup: '我要充值',
      LJFX: '了解风险',
      JKHT: '《借款合同》',
      HTMB: '合同模板',
      checkQR: '我已核实标的信息,知晓并愿意承担风险。',
      buttoQR: '投资',
      BXX: '备选项',
      CKYHDetail: '查看用户信用及历史借贷信息',
      userName: '用户名',
      JF: '积分',
      ZOSBIT: 'ZOS币',
      GJ: '国籍',
      ZCSJ: '注册时间',
      proportion: '市场报价',
      exchange: '对',
      inputPass: '为了确保资金安全，请输入密码',
      investConfirm: '投资申请确认',
      contract: '合同',
      contractDetail: '合同详情',
      lookInvest: '查看投资详情'
    },
    permission: {
      masterKey: '主控密钥',
      ownerKey: 'Owner Key，设定谁可以控制本账户。控制人（账户名或公钥）可修改账户相关的各种设置，包括权限设置。',
      publicKey: '公钥',
      noEncKey: '特殊明文公钥',
      privateKeyShow: '查看私钥',
      privateKeyHidden: '隐藏私钥',
      privateKey: '私钥',
      assetKey: '资金密钥',
      activeKey: 'Active Key，用来设定拥有花费本账户资金权限的账户名或公钥。',
      momeKey: '备注密钥',
      memoKey: '交易附带的备注信息是使用备注公钥加密后传输的。为了解密备注信息，需要拥有备注公钥对应的私钥。',
      authKey: '信息密钥',
      authorKey: '用户部分信息上链是加密的。为了解密用户信息，需要拥有信息公钥对应的私钥。'
    }
  }
}
